<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.admin"
    android:background="@color/COLOURSCHEME_DarkGreen_background">

    <!-- TextView for the app name -->
    <TextView
        android:id="@+id/ADMIN_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Artists"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- ImageView for sign out icon -->
    <ImageView
        android:id="@+id/ADMIN_imageViewSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_signout" />

    <!-- First CardView for Artists -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ADMIN_cardViewArtists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ADMIN_imageViewSignOut"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Heading for Artists -->
            <TextView
                android:id="@+id/ADMIN_textViewArtistsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Artists"
                android:textColor="@color/black" />

            <!-- Icon picture for Artists -->
            <ImageView
                android:id="@+id/ADMIN_imageViewArtistsIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_artist"
                />

            <!-- Total Artists -->
            <TextView
                android:id="@+id/ADMIN_textViewTotalArtists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Total : 0"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Second CardView for Clients -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ADMIN_cardViewClients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ADMIN_cardViewArtists"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Heading for Clients -->
            <TextView
                android:id="@+id/ADMIN_textViewClientsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Clients"
                android:textColor="@color/black" />

            <!-- Icon picture for Clients -->
            <ImageView
                android:id="@+id/ADMIN_imageViewClientsIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_client"
                />

            <!-- Total Clients -->
            <TextView
                android:id="@+id/ADMIN_textViewTotalClients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Total : 0"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Table buttons to toggle between Clients and Artists -->
    <TableLayout
        android:id="@+id/ADMIN_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ADMIN_cardViewClients"
        android:layout_margin="16dp"

        >
        <!-- Table rows for buttons -->
        <TableRow>

            <!-- Button to toggle Artists -->
            <Button
                android:id="@+id/ADMIN_buttonArtists"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Artists" />

            <!-- Button to toggle Clients -->
            <Button
                android:id="@+id/ADMIN_buttonClients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clients" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
