<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/COLOURSCHEME_DarkGreen_background"
    tools:context=".dashboard.client">

    <!-- Application Name -->
    <TextView
        android:id="@+id/CLIENT_textViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Virtual Art Studio"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Sign Out Button -->
    <ImageView
        android:id="@+id/CLIENT_buttonSignOut"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_signout" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CLIENT_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/CLIENT_textViewAppName"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
